#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
api_key = {crypt:wrqGopw5WXHp/lWXB+nLR3WuMBzJe8uEFs6HQEAbRIG2ntiHEu/QNp25wjKcBk8r}
