#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
api_key = {crypt:wrqGopw5WXHp/lWXB+nLR3WuMBzJe8uEFs6HQEAbRIG2ntiHEu/QNp25wjKcBk8r}
log_kufar = {crypt:dgICRoFzR7Pjnx2IR+cGo++cpdZ24lLu4t+4J6HKbhg=}
password_kufar = {crypt:ggIpDRsdVHOchHF96yg4OA==}